{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>FUTURELOG</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
                <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Kalnia+Glaze:wght@100..700&family=Libre+Barcode+39+Extended+Text&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');
            body {
                /* background-image: url("{% static 'todoMain/images/f.jpg' %}"); */
                /* background-size: cover; */
                /* background-repeat: no-repeat; */
                color: #000000;
                }
                body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url("{% static 'todoMain/images/f.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                z-index: -1;
                filter: blur(3px);
            }
            .btn-custom-hover {
            background-color: rgba(0, 0, 0, 0.1);
            color:rgb(16, 172, 199);
            border-color: #17a2b8;
            transition: transform 0.2s, background-color 0.2s, color 0.2s;
            margin-right: 250px;
            }
            .btn-custom-hover:hover {
            background-color: rgb(0,0,0,0.1);
            color: rgb(254, 255, 255); 
            border-color: white;
            }
            .icon-custom{
            color: rgb(16, 172, 199); 
            font-size: 14px;
            margin-left: 2px;
            transition: color 0.2s; 
            transition:transform 0.3s ease-in-out;
            }
            .btn-custom-hover:hover .icon-custom{
            color: white;
            transform: rotate(90deg);
            }
            .form-container {
            max-width: 750px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .form-table {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            }
            .nav-head{
            font-size: 25px; 
            margin-left: 200px;
            font-family: "Bakbak One", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            h1{
            font-family: "Lato", sans-serif;
            font-weight: 500;
            font-style: normal;
            /* color: rgb(0 0 0 /80%);
            text-shadow: 1px 1px 1px black; */
            color: rgb(255, 255, 255); 
            text-shadow:2px 2px 3px #000000;
            }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-dark " style="background-color:rgb(0 0 0/85%); height: 65px;">
            <span class="navbar-brand mb-1 mt-1 h1 nav-head"><i class="fa-regular fa-square-check" style="color: #ffffff; font-size: 23px; margin-right: 5px;"></i>FUTURE LOG</span>
    </nav>
    {% if messages %}
    {% for i in messages %}
        {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
              <div class="alert alert-success alert-dismissible fade show">
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  <strong>{{i}}</strong>
              </div>
        {% endif %}
        {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
              <div class="alert alert-danger alert-dismissible fade show">
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  <strong>{{i}}</strong>
              </div>
        {% endif %}
    {% endfor %}
{% endif %}
    <h1 class="text-center mt-5 ">What To-Do!</h1>
    <div class="container justify-content-center w-50 form-container">
    <div class="mt-4 p-3 text-center rounded">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table class="form-table">
                {{form.as_table}}
            </table>
            <div class="text-center mt-4">
            <button class="btn btn-outline-success px-5 py-1" style="font-size: 15px; font-weight: 600;">ADD</button>
            </div>
        </form>
    </div>
    </div>

    </body>
</html>
